{
  "name": "coursework_2",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeRuss404/coursework_2.git"
  },
  "author": "Daniel Russell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DeRuss404/coursework_2/issues"
  },
  "homepage": "https://github.com/DeRuss404/coursework_2#readme"
}
